<!DOCTYPE html>
<html>
 <head>
    <title>The Scuba Clinic</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
</head>   
<body>
    <div id="container">
        <div id="header">
            <div id="bandeau">
                <ul>
                    <li class="ong"><a href=index.html>Home</a></li>
                    <li class="ong"><a href=contact.html>Contact</a></li>
                    <li class="ong"><a href=about.html>About</a></li>
                    <li class="ong"><a href="servicing.html">Servicing</a></li>
                    <li class="ong"><a href=pricing.html>Pricing</a></li>
                    <li class="ong"><a href=scubaGallery.html>Gallery</a></li>
                    <li class="ong"><a href=maintenanceTips.html>Maintenance Tips</a></li>
                    <li class="ong"><a href=faq.html>F.A.Q.</a></li>
                </ul>
            </div>
            <img src="./resources/f005_header_background.png"/>
        </div>
    </div>

    <div class="inner-page">
        <table id="tab">
            <tr id="row1">
                <td colspan="4"> <!-- colspan="4" car 4 colonnes dans le tableau-->
                    <h1>Maintenance Tips</h1>
                </td>
            </tr>
            <tr id="row2">
                <td id="col1">
                    <h2>News & Updates</h2>
                    <h3>Christmas Holiday Break</h3>
                    <h4>10/06/2022</h4>
                    <p>The Scuba Clinic will be closed for our Christmas break from 5pm Thursday 23rd of December and will <strong>return on Monday 10th of January 2022.</strong></p>
                    <p> We wish all our customers a very Merry Christmas and a Happy New Year.</p>
                    <br>
                    <div id="archive">
                        <p><a href=archive.html>Archive</a></p>
                    </div>
                </td>
                <td id="colEspaceMilieu">
                    <!-- Colonne permettant d'espacer les news du logo-->
                </td>
                <td id="col2" colspan="2">
                 <div class="aboutMaintenanceTips">
                    <h1 style="font-size: 22px;"><u>EQUIPMENT MAINTENANCE</u></h1>
                    <br>
                    <br>
                    <p style="font-size: 18px;"">
                        Click on the headings below to access handy tips to keep your equipment in top shape between regular services.
                    </p>
                    <br>
                    <br>
                    <h2><a href="regulatorMaintenance.html">REGULATORS</a></h2>
                    <br>
                    <br>
                    <h2><a href="bcdMaintenance.html">BCDs</a></h2>
                </div> 
                </td>
            </tr>
            <tr id="row3">
                <td colspan="4">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </td>
            </tr>
        </table>
    <footer>
        <div id="footer">
            <div id="imgFooter">
             <img src="./resources/f005_footer.png"/>
            </div>
            <div class="textFooter">
                <p>&copy All rights reserved. | Franck B.</p>
            </div>
        </div>
    </footer>
</body>
</html>